{
  "PhoneStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "phones",
    "PhonesCollectionName": "phones",
    "UsersCollectionName": "users",
    "ManufacturersCollectionName": "manufacturers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}